<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>SpexMojo.com</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    </head>
   
    	

   
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                    
                        <!-- ***** Logo Start ***** -->
                         
                      <a href="#" class="logo">SpexMojo</a>

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                             <li class="submenu">
                                <a href="javascript:;">Solutions</a>
                                <ul>
                                    <li><a href="#Digitization">Digitization</a></li>
                                    <li><a href="#Catalog Management">Catalog Management</a></li>
                                    <li><a href="#Omnichannel Marketing">Omnichannel Marketing</a></li>
                                    <li><a href="#Consumer Analytics ">Consumer Analytics</a></li>
                                  
                                </ul>
                            </li>
                           
                           
                            <li class="submenu">
                                <a href="javascript:;">Products</a>
                                <ul>
                                    <li><a href="#XMD">XMD</a></li>
                                    <li><a href="#XMB">XMB</a></li>
                                    <li><a href="#XMC">XMC</a></li>
                                  
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li><br>
                                  <a href="#about" class="main-button-slider" >Request Demo</a>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>

                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


 





    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Grow Your retail business with <strong>AI-Powered</strong></h1>
                        <br>
                        <h2 style="color: rgb(104, 18, 121)">Customer Experiences</h2>
                        <br>
                        
                        <a href="#about" class="main-button-slider">Request Demo</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slide1.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
    <br><br>
<h2><center>About Us</center></h2>




    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">

        <div class="container">

            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="left-heading">
                        <h1><b>Leverage A.I. for Growth</b></h1>
                        <br>

                        <h6>Digitize.Automate.personalize.</h6>
                        <br>
                    </div>
                    <div class="left-text">
                        <p>we are Providing End to End Digitization of your Optical Store  <br><br>
                       </p>
                        <a href="#about2" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ***** Features Big Item End ***** -->
<section class="section" id="Digitization">
	<h1><b><center>Digitization</center></b></h1><br><br>
        <div class="container">

            <div class="row">

                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>


                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="left-heading">
                       
                        <br>

                        <h6>Digitize.Automate.personalize.</h6>
                        <br>
                    </div>
                    <div class="left-text">
                        <p>Build product imagery for your <a href="#"> e-commerce site at 1/10th the cost and ten times the speed of traditional photoshoots. <br><br>Transform basic product images into high-quality on-model imagery without the hassle of elaborate photoshoots or requiring complex equipment 
                        </p>
                        <br><br>
                        <a href="#about2" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
<hr>
    <section class="section" id="Catalog Management">
	<h1><b><center>Catalog Management</center></b></h1><br><br>
        <div class="container">

            <div class="row">

                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/a1.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>


                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="left-heading">
                       
                        <br>

                        <h6>Digitize.Automate.personalize.</h6>
                        <br>
                    </div>
                    <div class="left-text">
                        <p>Improve product <a href="#"> data quality and ecommerce operations, powered by Computer Vision based algorithms. Improve product discovery and personalization with the help of automated product tags, QA and better assortment visualization. 

 <br><br>
                      For your Catalog Managers, Digital Asset Managers, Digital Marketers, and Merchandising teams. </p>
                        <br><br>
                        <a href="#about2" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>



<hr>
    <section class="section" id="Omnichannel Marketing">
	<h1><b><center>
Omnichannel Marketing 
</center></b></h1><br><br>
        <div class="container">

            <div class="row">

                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/a2.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>


                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="left-heading">
                       
                        <br>

                        <h6>Digitize.Automate.personalize.</h6>
                        <br>
                    </div>
                    <div class="left-text">
                        <p>No matter<a href="#"> what channel or device, create seamless,  <br><br>
                        connected experiences for your customers with the world’s best eyewear Omnichannel marketing platform.</p>
                        <br><br>
                        <a href="#about2" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section class="section" id="Consumer Analytics">
	<h1><b><center>Consumer Analytics </center></b></h1><br><br>
        <div class="container">

            <div class="row">

                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/a3.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>


                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="left-heading">
                       
                        <br>

                        <h6>Digitize.Automate.personalize.</h6>
                        <br>
                    </div>
                    <div class="left-text">
                        <p>Integrates <a href="#"> user behavior data to product data and personalizes across channels and feeds  <br><br>
                        all the information to all decision makers.</p>
                        <br><br>
                        <a href="#about2" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="About">
    	 <h1><b><center>PRODUCTS</center></b></h1>

    	 <br>
        <div class="container">
            <div class="row">
            	<p><h3>Spexmojo Digitization is an AI-powered automated product tagging solution that generates consistent product data, improves shopper’s product discovery experience as well as improves overall productivity by helping them make informed buying and merchandising decisions.</h3></p><br>
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                       
                    </div>
                    
                    <ul>
                        <li>
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text" id="XMD">
                                <h6>XMD</h6>
                                <p>Enrich catalogs with predicted and extracted tags, with attributes like color, pattern, style, occasion, texture and more. Spexmojo Digitization is an AI-powered automated product tagging solution that generates consistent product data, improves shopper’s product discovery experience as well as improves overall productivity by helping them make informed buying and merchandising decisions.</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text" id="XMB">
                                <h6>XMB</h6>
                                <p>An Alibaba-like B2B bulk buying marketplace. Buy from wholesalers, manufacturers and importers at affordable prices. 

</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text" id="XMC">
                                <h6>XMC</h6>
                                <p>Largest online collection of eyewear collection, personalized shopping experience, showroom-like <a rel="nofollow" href="https://templatemo.com/contact">contact</a> us on engagement on the platform..</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

<!-- -->
    <!-- ***** Features Small Start ***** -->
<!-- 
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">First Box Service</h5>
                        <p>Aenean vulputate massa sed neque consectetur, ac fringilla quam aliquet. Sed a enim nec eros tempor cursus at id libero.</p>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-02.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Second Box Title</h5>
                        <p>Pellentesque vitae urna ut nisi viverra tristique quis at dolor. In non sodales dolor, id egestas quam. Aliquam erat volutpat. </p>
                        <a href="#" class="main-button">Discover More</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-03.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Third Title Box</h5>
                        <p>Quisque finibus libero augue, in ultrices quam dictum id. Aliquam quis tellus sit amet urna tincidunt bibendum.</p>
                        <a href="#" class="main-button">More Detail</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-02.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Fourth Service Box</h5>
                        <p>Fusce sollicitudin feugiat risus, tempus faucibus arcu blandit nec. Duis auctor dolor eu scelerisque vestibulum.</p>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Fifth Service Title</h5>
                        <p>Curabitur aliquam eget tellus id porta. Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit.</p>
                        <a href="#" class="main-button">Discover</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-03.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Sixth Box Title</h5>
                        <p>Ut nibh velit, aliquam vitae pellentesque nec, convallis vitae lacus. Aliquam porttitor urna ut pellentesque.</p>
                        <a href="#" class="main-button">Detail</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Seventh Title Box</h5>
                        <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec non quam.</p>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ***** Features Small End ***** -->


  
    <!-- ***** Frequently Question End ***** -->


    <!-- ***** Contact Us Start ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <!-- ***** Contact Map Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="map">
                      <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62195.64580506526!2d77.55400871486914!3d13.021156495564142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17dcf4ce3e2f%3A0xddb9f929ebf1d90b!2sGKB%20HI-TECH%20LENSES%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1617857375759!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send It</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; Spexmojo </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
